<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="77ca3d60-87c1-43ef-af0c-0fdfd8e3acfe" ChangeDateTime="04/11/2018 15:59:09">
    <Property Name="ElementName" Value="[dbo].[Diller].[diller_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diller]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dealer_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d5f64d8c-234d-47a4-af01-fe9cee83be63" ChangeDateTime="04/11/2018 15:59:16">
    <Property Name="ElementName" Value="[dbo].[Diller].[diller_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diller]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dealer_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a5f38fd0-5662-4f1d-be27-f72891c198f3" ChangeDateTime="04/11/2018 15:59:19">
    <Property Name="ElementName" Value="[dbo].[Diller].[diller_contacts]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diller]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dealer_contacts" />
  </Operation>
  <Operation Name="Rename Refactor" Key="10c424e2-658a-477f-97ad-f5d49c2aa3db" ChangeDateTime="04/11/2018 16:15:07">
    <Property Name="ElementName" Value="[dbo].[Diller].[dealer_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diller]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f9f4601a-54c3-4c61-b434-844350028c69" ChangeDateTime="04/11/2018 16:15:10">
    <Property Name="ElementName" Value="[dbo].[Diller].[dealer_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diller]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27c3bd21-b4e2-4958-acb8-6bf61c93c2f4" ChangeDateTime="04/11/2018 16:15:15">
    <Property Name="ElementName" Value="[dbo].[Diller].[dealer_contacts]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diller]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Contacts" />
  </Operation>
</Operations>
